<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SLCalendarCollectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-uf-lRe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SsJ-rN-QQN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年5月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-7p-wnb">
                    <rect key="frame" x="0.0" y="9" width="320" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="xZm-O0-JXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-rK-9CQ">
                    <rect key="frame" x="0.0" y="53" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qul-vS-nd5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-Na-ipc">
                    <rect key="frame" x="46" y="53" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bNu-Og-dqZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-Rl-nI7">
                    <rect key="frame" x="93" y="53" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eO9-Ny-H6k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-Bu-Nbd">
                    <rect key="frame" x="139" y="53" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LdC-Dy-4ia"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-x9-8NI">
                    <rect key="frame" x="186" y="53" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Kgs-GB-HgZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fak-l5-zI0">
                    <rect key="frame" x="233" y="53" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3fo-4R-l8l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-Rh-5Wt">
                    <rect key="frame" x="280" y="53" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yq1-0h-yk6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-ro-N6f">
                    <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WmI-4f-gie"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qcj-Na-ipc" firstAttribute="width" secondItem="f9i-rK-9CQ" secondAttribute="width" id="0hZ-Xz-D9D"/>
                <constraint firstAttribute="trailing" secondItem="g62-Rh-5Wt" secondAttribute="trailing" id="1DO-4J-C9K"/>
                <constraint firstAttribute="trailing" secondItem="pNG-uf-lRe" secondAttribute="trailing" id="4Af-l3-TEJ"/>
                <constraint firstItem="pNG-uf-lRe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LQM-X6-XNO"/>
                <constraint firstItem="pNG-uf-lRe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QgF-6k-CoE"/>
                <constraint firstItem="f9i-rK-9CQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R19-H1-pn5"/>
                <constraint firstAttribute="bottom" secondItem="fak-l5-zI0" secondAttribute="bottom" constant="6" id="Rl0-wz-9p7"/>
                <constraint firstItem="g62-Rh-5Wt" firstAttribute="leading" secondItem="fak-l5-zI0" secondAttribute="trailing" constant="7" id="SQ0-aj-2qZ"/>
                <constraint firstAttribute="bottom" secondItem="Qcj-Na-ipc" secondAttribute="bottom" constant="6" id="U0H-Jw-YkZ"/>
                <constraint firstItem="NVs-7p-wnb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UCC-cU-XkA"/>
                <constraint firstItem="6O4-x9-8NI" firstAttribute="width" secondItem="fak-l5-zI0" secondAttribute="width" id="UCg-sU-5gW"/>
                <constraint firstAttribute="bottom" secondItem="hCO-Rl-nI7" secondAttribute="bottom" constant="6" id="UfK-uR-z5Q"/>
                <constraint firstItem="FFH-Bu-Nbd" firstAttribute="width" secondItem="hCO-Rl-nI7" secondAttribute="width" id="Vn0-Cu-YGe"/>
                <constraint firstItem="hCO-Rl-nI7" firstAttribute="leading" secondItem="Qcj-Na-ipc" secondAttribute="trailing" constant="7" id="WW5-Z2-fp3"/>
                <constraint firstItem="Qcj-Na-ipc" firstAttribute="leading" secondItem="f9i-rK-9CQ" secondAttribute="trailing" constant="6" id="avB-09-Tb7"/>
                <constraint firstAttribute="bottom" secondItem="hNL-ro-N6f" secondAttribute="bottom" id="axy-NT-ney"/>
                <constraint firstAttribute="bottom" secondItem="f9i-rK-9CQ" secondAttribute="bottom" constant="6" id="b5L-yQ-eLE"/>
                <constraint firstAttribute="trailing" secondItem="NVs-7p-wnb" secondAttribute="trailing" id="bWA-yK-zSn"/>
                <constraint firstAttribute="bottom" secondItem="6O4-x9-8NI" secondAttribute="bottom" constant="6" id="gGA-Xr-kNC"/>
                <constraint firstItem="FFH-Bu-Nbd" firstAttribute="leading" secondItem="hCO-Rl-nI7" secondAttribute="trailing" constant="6" id="gRI-nA-gmt"/>
                <constraint firstItem="g62-Rh-5Wt" firstAttribute="width" secondItem="fak-l5-zI0" secondAttribute="width" id="hRo-nE-a0n"/>
                <constraint firstItem="6O4-x9-8NI" firstAttribute="leading" secondItem="FFH-Bu-Nbd" secondAttribute="trailing" constant="7" id="hct-Gi-LX0"/>
                <constraint firstAttribute="bottom" secondItem="g62-Rh-5Wt" secondAttribute="bottom" constant="6" id="iIK-83-yYz"/>
                <constraint firstItem="hNL-ro-N6f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ivl-aF-Gzv"/>
                <constraint firstAttribute="bottom" secondItem="FFH-Bu-Nbd" secondAttribute="bottom" constant="6" id="kNa-06-nui"/>
                <constraint firstItem="fak-l5-zI0" firstAttribute="leading" secondItem="6O4-x9-8NI" secondAttribute="trailing" constant="7" id="ppy-8b-ZPb"/>
                <constraint firstItem="NVs-7p-wnb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="qWN-pK-vMw"/>
                <constraint firstItem="6O4-x9-8NI" firstAttribute="width" secondItem="FFH-Bu-Nbd" secondAttribute="width" id="s4Y-ZD-GG6"/>
                <constraint firstItem="Qcj-Na-ipc" firstAttribute="width" secondItem="hCO-Rl-nI7" secondAttribute="width" id="xvL-BS-wpy"/>
                <constraint firstAttribute="trailing" secondItem="hNL-ro-N6f" secondAttribute="trailing" id="yXD-vG-CDz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="NVs-7p-wnb" id="kv7-lQ-jsN"/>
            </connections>
            <point key="canvasLocation" x="396" y="148"/>
        </view>
    </objects>
</document>
